// Implementation of the templated Vector class
// ECE4893/8893 lab 3
// C.V. Chaitanya Krishna

#include <iostream> // debugging
#include "Vector.h"

// Your implementation here
// Fill in all the necessary functions below
using namespace std;

// Default constructor
template <typename T>
Vector<T>::Vector()
{
	count=0;
	reserved=0;
	elements=(T*)malloc(sizeof(T)*1);
}

// Copy constructor
template <typename T>
Vector<T>::Vector(const Vector& rhs)
{
	count=rhs.Size();
	reserved=count;
	elements=(T*)malloc(sizeof(T)*count);
	for(size_t i=0;i<count;i++)
	{
		new(&elements[i]) T(rhs.elements[i]);
	}
}

// Assignment operator
template <typename T>
Vector<T>& Vector<T>::operator=(const Vector& rhs)
{
	count=rhs.size();
	reserved=count;
	elements=(T*)malloc(sizeof(T)*count);
	for(size_t i=0;i<count;i++)
	{
		new(&elements[i]) T(rhs.elements[i]);
	}	
}

#ifdef GRAD_STUDENT
// Other constructors
template <typename T>
Vector<T>::Vector(size_t nReserved)
{ // Initialize with reserved memory
	count=0;
	reserved=nReserved;
	elements=(T*)malloc(sizeof(T)*reserved);
}

template <typename T>
Vector<T>::Vector(size_t n, const T& t)
{ // Initialize with "n" copies of "t"
	count=n;
	reserved=n;
	elements=(T*)malloc(sizeof(T)*count);
	for(size_t i=0;i<n;i++)
	{
		new(&elements[i]) T(t);
	}
}

template <typename T>
void Vector<T>::Reserve(size_t n)
{
	if(n>reserved)
	{
		T* tempVec;
		tempVec=(T*)malloc(sizeof(T)*n);
		for(size_t i=0;i<Size();i++)
		{
			new(&tempVec[i]) T(elements[i]);
		}
		Clear();
		free(elements);
		reserved=n;
		elements=tempVec;			
	}
}
#endif

// Destructor
template <typename T>
Vector<T>::~Vector()
{
	Clear();
	count=0;
	reserved=0;
	free(elements);
}

// Add and access front and back
template <typename T>
void Vector<T>::Push_Back(const T& rhs)
{
	if(count>=reserved)
	{
		T* tempVec;
		size_t tempCount= count;
		reserved++;
		tempVec=(T*)malloc(sizeof(T)*reserved);
		for(size_t i=0;i<Size();i++)
		{
			new(&tempVec[i]) T(elements[i]);
			elements[i].~T();
		}
		new(&tempVec[Size()]) T(rhs);
		free(elements);
		count=tempCount+1;	
		elements=tempVec;	 	
	}
	else
	{
		new(&elements[Size()]) T(rhs);
		count++;
	}
}

template <typename T>
void Vector<T>::Push_Front(const T& rhs)
{
	if(count>=reserved)
	{
		T* tempVec;
		size_t tempCount= count;
		reserved++;
		tempVec=(T*)malloc(sizeof(T)*reserved);
		for(size_t i=0;i<count;i++)
		{
			new(&tempVec[i+1]) T(elements[i]);
			elements[i].~T();
		}
		new(&tempVec[0]) T(rhs);
		free(elements);
		count=tempCount+1;	
		elements=tempVec;	 	
	}
	else
	{
		for(size_t i=count-1;i>=0;i--)
		{
			new(&elements[i+1]) T(elements[i]);
			elements[i].~T();
		}
		new(&elements[0]) T(rhs);
		count++;
	}
}

template <typename T>
void Vector<T>::Pop_Back()
{ // Remove last element
	count--;
	elements[count].~T();
}

template <typename T>
void Vector<T>::Pop_Front()
{ // Remove first element
	elements[0].~T();
	for(size_t i=0;i<Size()-1;i++)
	{
		new(&elements[i]) T(elements[i+1]);
		elements[i+1].~T();
	}
	count--;
}

// Element Access
template <typename T>
T& Vector<T>::Front() const
{
	return(elements[0]);
}

// Element Access
template <typename T>
T& Vector<T>::Back() const
{
	return(elements[count-1]);
}

template <typename T>
T& Vector<T>::operator[](size_t i)     //Change here
{
	return *(elements+i);
}

template <typename T>
const T& Vector<T>::operator[](size_t i) const    //Change here
{
	return *(elements+i);
}

template <typename T>
size_t Vector<T>::Size() const
{
	return(count);
}

template <typename T>
bool Vector<T>::Empty() const
{
	if(count==0)
		return true;
	else
		return false;
}

// Implement clear
template <typename T>
void Vector<T>::Clear()
{
	while(count!=0)
	{
		Pop_Back();
	}
}

// Iterator access functions
template <typename T>
VectorIterator<T> Vector<T>::Begin() const
{
  return VectorIterator<T>(elements);
}

template <typename T>
VectorIterator<T> Vector<T>::End() const
{
	return VectorIterator<T>(elements+count);
}

#ifdef GRAD_STUDENT

template <typename T>
void Vector<T>::Erase(const VectorIterator<T>& it)
{
	size_t position=0;
	VectorIterator<T> start;
	start=Begin();
	while(start != End()){
		if(start == it) break;
		position++;
		start++;
	}
	elements[position].~T();
	for(size_t i=position+1;i<count;i++)
	{
		new(&elements[i-1]) T(elements[i]);
		elements[i].~T();
	}
	count--;
}

template <typename T>
void Vector<T>::Insert(const T& rhs, const VectorIterator<T>& it)
{
	size_t position=0,temp_pos,tempCount;
	VectorIterator<T> start;
	start=Begin();
	while(start != End()){
		if(start == it) break;
		position++;
		start++;
	}
	temp_pos=position;
	reserved++;
	T* tempVec;
	tempVec=(T*)malloc(sizeof(T)*reserved);
	tempCount=count;
	for(size_t i=0;i<position;i++)
	{
		new(&tempVec[i]) T(elements[i]);
	}
	new(&tempVec[position]) T(rhs);
	position++;
	for(size_t i=position;i<reserved;i++)
	{
		new(&tempVec[i]) T(elements[i-1]);
	}
	Clear();
	free(elements);
	elements=tempVec;
	count=tempCount;
	count++;
}
#endif

// Implement the iterators

// Constructors
template <typename T>
VectorIterator<T>::VectorIterator()
{
	current=NULL;
}

template <typename T>
VectorIterator<T>::VectorIterator(T* c)
{
	current=c;
}

// Copy constructor
template <typename T>
VectorIterator<T>::VectorIterator(const VectorIterator<T>& rhs)
{
	current=rhs.current;
}

// Iterator defeferencing operator
template <typename T>
T& VectorIterator<T>::operator*() const
{
	return(*current);
}

// Prefix increment
template <typename T>
VectorIterator<T>  VectorIterator<T>::operator++()
{
	return VectorIterator<T>(++current);
}

// Postfix increment
template <typename T>
VectorIterator<T> VectorIterator<T>::operator++(int)
{
	return VectorIterator<T>(current++);
}

// Comparison operators
template <typename T>
bool VectorIterator<T>::operator !=(const VectorIterator<T>& rhs) const
{
	if(current!=rhs.current)
		return true;
	else return false;
}

template <typename T>
bool VectorIterator<T>::operator ==(const VectorIterator<T>& rhs) const
{
	if (current==rhs.current)
		return true;
	else return false;
}